# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA'
STAGING_DATABASE_URL='mysql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA'

NEXTAUTH_SECRET='Very Super Secret Text'
NEXTAUTH_URL='Your URL'

# Use 'production' when service is deployed
NODE_ENV='development'