# Authentication variables used for online interface
NEXTAUTH_SECRET='Very Super Secret Text'
NEXTAUTH_URL='Your URL'

# SMTP Details to send invite codes
SMTP_USERNAME='enter smtp username'
SMTP_PASSWORD='enter smtp email password'
SMTP_EMAIL='enter smtp email'
SMTP_PORT='587'
SMTP_HOST='smtp.hostname.io'

# Secret used to validate requests from HF server
HOLDFAST_SECRET='Very Super Secret Text'

# Use 'production' when service is deployed
NODE_ENV='development'

# Holdfast-Roleplay-Microservice uses MySQL by default. If you would like to use a different DB, you may need to adjust the `prisma/schema.prisma` file 
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL='mysql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA'
STAGING_DATABASE_URL='mysql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA'